# MinhaAppMvcCompleta

./: MinhaAppMvcCompleta.sln  README.md
DevCA.App/: DevCA.App.csproj  Program.cs  Startup.cs  appsettings.json
DevCA.App/AutoMapper/: AutoMapperConfig.cs
DevCA.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
DevCA.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
DevCA.App/Data/: ApplicationDbContext.cs
DevCA.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DevCA.App/Extensions/: ApagaElementoByClaimTagHelper.cs  ApagarElementoByActionTagHelper.cs  CustomAuthorize.cs  DesabilitaLinkByClaimTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
DevCA.App/Properties/: launchSettings.json
DevCA.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
DevCA.App/Views/: _ViewImports.cshtml
DevCA.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
DevCA.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
DevCA.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DevCA.App/wwwroot/css/: site.css
src/DevCA.Data/: DevCA.Data.csproj
src/DevCA.Data/Context/: MeuDbContext.cs
src/DevCA.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevCA.Data/Migrations/: 20200616215806_Initial.Designer.cs  20200616215806_Initial.cs  MeuDbContextModelSnapshot.cs
src/DevCA.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  (+2 more)
(+24 files in other folders)
