<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore" Version="3.1.5" />
    <PackageReference Include="microsoft.entityframeworkcore.relational" Version="3.1.5" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DevCA.Business\DevCA.Business.csproj" />
  </ItemGroup>

</Project>
